


$fullSideMenuWidth: 250px;
$fullHeight: -webkit-calc(100% - 64px);

.example-spacer {
    flex: 1 1 auto;
}

.dashboard{
    transition: all 300ms ease-in-out;
    padding-right: 15px;
}
.sideMenu{
    background-color: #f5f5f5;
    transition: all 300ms ease-in-out;
}
.dashboardBody{
    background-color: #fff;
    padding: 15px;
    padding-right: 10px;
}
@media screen and (min-width: 600px) {
    .dashboard{
        display: grid;
        height: $fullHeight;
        grid-template-columns: 0 auto;
    }
    .dashboard.active{
        grid-template-columns: $fullSideMenuWidth auto;
        transition: all 300ms ease-in-out;
    }
}

@media screen and (max-width: 660px) {
    .dashboard.active{
        grid-template-columns: calc($fullSideMenuWidth - 50px) auto;
        transition: all 300ms ease-in-out;
    }
}

@media screen and (max-width: 600px) {
    .dashboardBody{
        height: 100%;
    }
    .sideMenu{
        position: absolute;
        position: fixed;
        left: -100%;
        width: 100%;
        top: 0;
        height: 100%;
        padding-top: 64px;
        // min-width: auto;
        z-index: 101;
    }
    .toolBar{
        z-index: 102;
        position: fixed;
    }
    .toolBarGap{
        height: 60px;
        width: 100%;
    }
    .dashboard.active .sideMenu{
        left: 0;
    } 

}
